发牌
一副牌54张，一人17张，留3张做底牌，在确定地主之前玩家不能看底牌。

叫牌
1、第一轮叫牌的玩家由系统随机选定。
2、叫牌按逆时针顺序轮流进行，叫牌时可以选择 "1分" 、"2分" 、 "3分" 、 " 不叫 " 。 
3、下家只能比上家叫更高的分或者不叫，有玩家叫3分则直接确定这名玩家为地主。 
4、如果3人都"不叫"，则重新发牌，重新叫牌，直到有人"叫地主"为止 。

公共倍数
1、公共倍数是地主和农民共有的倍数，包含抢地主叫分（1或2或3）、炸弹倍率（2*炸弹或者火箭次数）、是否春天（春天为2，反之为1）。
2、计算方法：公共倍数 = 地主叫分*炸弹倍率*是否春天。

农民加倍
1、农民可以选择加倍或不加倍，若有加倍则*2，若没加倍则*1。

最终计算
1、地主最终倍数=公共倍数。
2、农民最终倍数=公共倍数*农民加倍倍数。

出牌
1、将三张底牌交给地主，并亮出底牌让所有人都能看到。
2、地主首先出牌，然后按逆时针顺序依次出牌，轮到玩家跟牌时，玩家可以选择 “ 不出 ” 或出比上一个出牌玩家大的牌。
3、某一玩家出完牌时结束本局。

牌型
1、火箭：即双王（大王和小王），最大的牌。 
2、炸弹：四张同数值牌（如： 7777 ）。 
3、单牌：单个牌（如： 红桃 5 ）。 
4、对牌：数值相同的两张牌（如： 梅花 4+ 方块 4 ）。 
5、三张牌：数值相同的三张牌（如： JJJ ）。 
6、三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99。 
7、单顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。 
8、双顺：三对或更多的连续对牌（如： 334455 、 7788991010JJ ）。不包括 2 点和双王。 
9、三顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。 
10、飞机带翅膀：三顺＋同数量的单牌（或同数量的对牌）。 如： 444555+79 或 333444555+7799JJ。 
11、四带二：四张牌＋两手牌。（注意：四带二不是炸弹）。 如： 5555 ＋ 3 ＋ 8 或 4444 ＋ 55 ＋ 77 。

牌型比较
1、火箭最大。 
2、炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。 
3、除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。 
4、单牌按分值比大小，依次是 大王 > 小王 >2>A>K>Q>J>10>9>8>7>6>5>4>3 ，不分花色。 
5、对牌、三张牌都按牌的分值比大小。 
6、三带一按三张的分值来比，带的牌不影响大小。 
7、顺牌按最大的一张牌的分值来比大小。 
8、飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。